# worktime_timetable 모듈
# 명당 수직시간을 바탕으로 수직 가능 시간표에 사람을 배정하는 모듈
# 2차원 배열을 사용
# 사용자 별 가능 공강시간을 1, 불가능 시간을 0
# 모든 원소는 0으로 시작해서 명당 수직시간을 -1씩 분배
# 사용자의 가능 시간을 현재 모듈로서는 알 수 없기 때문에 수작업으로 할 예정
# 예) 공강이 언제입니까? 월4 입력 시, 1*4번째 배열을 1로 지정
# 그후 basic_time_table은 전부 0으로 설정 후 시간별 basic_time_table의 시간==사용자의 시간을
# 통해 다르면 해당 시간 칸에 사용자 이름을 입력